[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True

[mypy-maldump/parsers.*]
ignore_errors = True

[mypy-kaitaistruct.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True